<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ýrúrarí - Textile designer</title>
<!--    <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <link rel="shortcut icon" href="immagini/logo head yrurari.svg">
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
</head>

<body>
  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-transparent" id="navbar">
      <div class="container-fluid align-items-start">
        <a class="navbar-brand" href="#home" style="margin-left: 16px"><img src="immagini/logo yrurari.svg" alt="Logo Ýrúrarí" id="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="margin:15px;">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0 me-lg-0" id="menu">
            <li class="nav-item"><a class="nav-link" href="#knitting">Knitting</a></li>
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="#yrurari">Ýrúrarí</a></li>
            <li class="nav-item"><a class="nav-link" href="#contacts">Contacts</a></li>
            <li class="nav-item"><a id="shop" class="nav-link" href="shop.html">★Shop★</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
    <div class="container">
      <div class="row">
    <section id="home">
        <video autoplay muted loop id="myVideo">
          <source src="immagini/VideoYrurari2.mp4" type="video/mp4">
          Your browser does not support HTML5 video.
        </video>
        <h1 id="home-title">Hi! I'm <span lang="is">Ýrúrarí</span>.</h1>
        <div class="icon-holder">
          <div class="position-fixed bottom-0 start-0" id="newsletter" class="icon" style="padding: 1em; margin: 1em; position: fixed;  bottom= 0; color: #E63946;">
            <a class="navbar-brand" href="#home" style=""><img src="immagini/icona newsletter.png" alt="Newsletter icon" id="" style="max-width:6em;"></a>
          </div>
        </div>
    </section>
      </div>
        <section id="knitting" class="row align-items-center">
          <div class="col-md-6 align-self-center" id="knitting-text">
              <h1 id="knitting-title">Knitting</h1>
              <p id="knitting-paragraph"><span lang="is">Ýrúrarí</span>’s work is mostly knitted, where fragments of humor, body movements and the everyday meet in wool based, often wearable, objects. For the past years the importance of sustainability has had an impact on <span lang="is">Ýrúrarí</span>’s work. In her latest projects <a href="sweater-sauce-product-page.html" class="knitting-link">“Sweater sauce”</a>, <a href="i-would-not-do-something-like-that-product-page.html" class="knitting-link">“I would not do something like that”</a> and <a href="sleik-zine-product-page.html" class="knitting-link">Sleik zine</a> <span lang="is">Ýrúrarí</span> raises questions on our absurd consumption habits of textiles and tries out new ways of making unwanted clothes last longer as one of a kind art- and design pieces.</p>
          </div>
          <div class="col-md-6" style="padding-right:0; padding-left:0;" id="galleria">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="immagini/Knitting1.jpg" class="d-block w-100" id="knitting1" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="immagini/Knitting2.jpg" class="d-block w-100" id="knitting2" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="immagini/Knitting3.jpg" class="d-block w-100" id="knitting3" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </section>

        <section id="yrurari" class="row align-items-center">
          <div class="col-md-6 align-self-center" id="yrurari-text">
            <h1 id="yrurari-title">Ýrúrarí</h1>
            <p id="yrurari-paragraph"><span lang="is">Ýr Jóhannsdóttir</span> is a textile designer and artist from Iceland working under the name <span lang="is">Ýrúrarí</span>. <span lang="is">Ýr</span> studied textile design at Reykjavík School of Visual Arts and got her BA in textile design from Glasgow School of Art in 2017. Pieces by <span lang="is">Ýrúrarí</span> can now be found in the collections of <a href="https://www.instagram.com/p/CEhZ0I8pUbi/" class="about-link"><span lang="is">Textiel Museum</span></a> in The Netherlands, <span lang="de">Museum für Kunst und Gewerbe</span> in Germany and <a href="https://www.instagram.com/p/CH8SX-hJsnA/" class="about-link">Museum of International folk Art</a> in New Mexico. Articles and publications of her work can be found on <a href="https://www.vogue.com/article/icelandic-knitwear-designer-tongue-masks-yrurari-johannsdottir" class="about-link">Vogue</a>, <a href="https://www.vice.com/en/article/ez5exa/knitwear-sweater-collection-tells-love-story" class="about-link">Vice</a>, <a href="https://www.icelandreview.com/culture/breaking-the-pattern-tongues-are-wagging-over-yr-johannsdottirs-mouthy-sweaters/" class="about-link">Iceland Review</a> and more. Ýrúrarí has collaborated and custom made wearable pieces for artists such as <a href="https://www.instagram.com/p/BuUGaMhgLs_/" class="about-link">Erykah Badu</a>, <a href="https://www.instagram.com/p/CHklwPGAdIT/" class="about-link">Tierra Whack</a> and <a href="https://www.instagram.com/p/CF9RrD5AcMF/" class="about-link">Icelandic musicians</a>.</p>
          </div>
          <div class="col-md-6" style="padding-right:0; padding-left:0;">
            <img src="immagini/Yrurari3.jpg" id="immagineyrurari" class="img-fluid" alt="Portrait of Ýrúrarí">
          </div>
        </section>
        <div class="row">
          <section id="contacts">
            <div id="contacts-text" class="col" style="max-width: vw;">
              <h1 id="contacts-title">Let's keep in touch!</h1>
              <p id="contacts-paragraph">Feel free to send me an e-mail or follow me on social media.</p>
              <ul id="social-icons" style="font-family:Icofont;">
                <li> <div class="icon-holder">
          				<div class="icon">
                    <a href="https://www.facebook.com/yrurari" class="social-icon">
          					       <i class="icofont-facebook"></i>
                    </a>
          				</div>
                  </div>
                </li>
                <li> <div class="icon-holder">
          				<div class="icon">
                    <a href="https://www.instagram.com/yrurari/" class="social-icon">
          					       <i class="icofont-instagram"></i>
                    </a>
          				</div>
                  </div>
                </li>
                <li> <div class="icon-holder">
          				<div class="icon">
                    <a href="https://yrurari.tumblr.com/" class="social-icon">
          					       <i class="icofont-tumblr"></i>
                    </a>
          				</div>
                  </div>
                </li>
                <li> <div class="icon-holder">
          				<div class="icon">
                    <a href="https://vimeo.com/yrurari" class="social-icon">
          					       <i class="icofont-vimeo"></i>
                    </a>
          				</div>
                  </div>
                </li>
                <li> <div class="icon-holder">
          				<div class="icon">
                    <a href="mailto:yr@yrurari.com" class="social-icon">
          					       <i class="icofont-email"></i>
                    </a>
          				</div>
                  </div>
                </li>
              </ul>

            </div>
          </section>
        </div>
      </div>
      <script src="lodash.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
      <footer class="align-bottom">
        <p><a href="https://gitlab.com/jud_turquoise/responsive-website-theme" class="footer-link">Theme</a> designed with ❤ by <a href="https://www.instagram.com/jud_turquoise/" class="footer-link">G.S. Rossetti</a>, <a href="https://www.instagram.com/redroseofthedeath/" class="footer-link">C. Pignoli</a>, <a href="https://www.instagram.com/beyondjay.ai/" class="footer-link">J. Spizzichino</a> under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/us/" class="footer-link">CC BY-NC-SA</a>.<br>This is a uni project. All the images and knitting works displayed are property of <a href="https://www.yrurari.com/" class="footer-link">Ýrúrarí</a>.</p>
      </footer>
</body>

</html>
