<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ýrúrarí - Textile designer</title>
<!--    <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <link rel="shortcut icon" href="immagini/logo head yrurari.svg">
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
</head>

<body>
  <header>
    <nav class="navbar fixed-top navbar-expand-md navbar-light bg-transparent" id="navbar">
      <div class="container-fluid align-items-start">
        <a class="navbar-brand" href="index.html" style="margin-left: 16px"><img src="immagini/logo yrurari.svg" alt="Logo Ýrúrarí" id="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="margin:15px;">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0 me-lg-0" id="menu">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="" style="font-weight:bold;"><i class="icofont-cart"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="container" id="shop-page">
    <div class="row justify-content-center align-items-center" style="padding-top: 20vh; text-align:center; color: #4F4077;">
    <h1>Shop my handmade sweaters:</h1>
    </div>
    <div class="row d-flex justify-content-center align-items-start" style="padding-top:5vh;">
      <div class="card col-md-4" style="width: 18rem;">
        <a href="i-would-not-do-something-like-that-product-page.html"><img src="immagini/IWouldNotDo(4)Q.jpg" class="card-img-top" alt="i would not do something like that sweater"></a>
          <div class="card-body">
            <a href="i-would-not-do-something-like-that-product-page.html" class="card-link"><h5 class="card-title" id="iwouldnotdo-title">I would not do...</h5></a>
            <p class="card-text">1100$</p>
            <a href="#" class="btn btn-primary">Add to cart</a>
          </div>
      </div>
      <div class="card" style="width: 18rem;">
        <a href="sweater-sauce-product-page.html"><img src="immagini/Sweater sauce1(2)Q.jpg" class="card-img-top" alt="sweater sauce sweater"></a>
          <div class="card-body">
            <a href="sweater-sauce-product-page.html" class="card-link"><h5 class="card-title">"The hot dog sweater"</h5></a>
            <p class="card-text">500$</p>
            <a href="#" class="btn btn-primary">Add to cart</a>
          </div>
      </div>
      <div class="card" style="width: 18rem;">
        <a href="sweater-sauce2-product-page.html"><img src="immagini/Sweater sauce2(3)Q.jpg" class="card-img-top" alt="sweater sauce 2 sweater"></a>
          <div class="card-body">
            <a href="sweater-sauce2-product-page.html" class="card-link"><h5 class="card-title">The hot snake...</h5></a>
            <p class="card-text">1100$</p>
            <a href="#" class="btn btn-primary">Add to cart</a>
          </div>
      </div>
      <div class="card" style="width: 18rem;">
        <a href="sleik-zine-product-page.html"><img src="immagini/Sleik-zineQ.png" class="card-img-top" alt="sleik zine"></a>
          <div class="card-body">
            <a href="sleik-zine-product-page.html" class="card-link"><h5 class="card-title">Sleik zine</h5></a>
            <p class="card-text">12$</p>
            <a href="#" class="btn btn-primary">Add to cart</a>
          </div>
      </div>
      <div class="icon-holder">
        <div class="position-fixed bottom-0 start-0" id="newsletter" class="icon" style="padding: 1em; margin: 1em; position: fixed;  bottom= 0; color: #E63946;">
          <a class="navbar-brand" href="#home" style=""><img src="immagini/icona newsletter.png" alt="Newsletter icon" id="" style="max-width:6em;"></a>
        </div>
      </div>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
      <footer class="align-bottom">
        <p><a href="https://gitlab.com/jud_turquoise/responsive-website-theme" class="footer-link">Theme</a> designed with ❤ by <a href="https://www.instagram.com/jud_turquoise/" class="footer-link">G.S. Rossetti</a>, <a href="https://www.instagram.com/redroseofthedeath/" class="footer-link">C. Pignoli</a>, <a href="https://www.instagram.com/beyondjay.ai/" class="footer-link">J. Spizzichino</a> under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/us/" class="footer-link">CC BY-NC-SA</a>.<br>This is a uni project. All the images and knitting works displayed are property of <a href="https://www.yrurari.com/" class="footer-link">Ýrúrarí</a>.</p>
      </footer>
  </body>
</html>
