<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ýrúrarí - Textile designer</title>
<!--    <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <link rel="shortcut icon" href="immagini/logo head yrurari.svg">
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
</head>

<body>
  <header>
    <nav class="navbar fixed-top navbar-expand-md navbar-light bg-transparent" id="navbar">
      <div class="container-fluid align-items-start">
        <a class="navbar-brand" href="index.html" style="margin-left: 16px"><img src="immagini/logo yrurari.svg" alt="Logo Ýrúrarí" id="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="margin:15px;">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0 me-lg-0" id="menu">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a id="shop" class="nav-link" href="shop.html">★Shop★</a></li>
            <li class="nav-item"><a class="nav-link" href="" style="font-weight:bold;"><i class="icofont-cart"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

    <div class="container">
      <section id="sweatersauce" class="row justify-content-center align-items-center" style="padding-top: 20vh;">
        <div class="col-md-4" style="padding-right:0; padding-left:0;">
          <img src="immagini/Sweater sauce1(2).jpg" id="" class="img-fluid" alt="Sweater sauce sweater">
        </div>
        <div class="col-md-6 align-self-center" class="product-text" style="padding-left: 5%;
        padding-right: 5%;
        padding-top: 150px;
        padding-bottom: 10%;
        color: #4F4077;">
          <h1 class="product-title">The hot dog sweater</h1>
          <p class="product-paragraph">Upcycled wool sweater with knitted merino wool and cotton decorations.<br>
Made for “Sweater sauce” at Design March in Reykjavík in June 2020.<br>
Marked as size L, but it is a small large I would say, good for sizes S-M.<br>
Hand wash only and hang up or lay down for drying.<br>
Shipping from Iceland. All sweaters are shipped with insured postage so the value of it is always written on the package, I can not take responsibility if taxes are put on it when it arrives in your country.<br>
Photos: <span lang="is">Magnús Andersen</span>  <br>Model: <span lang="is">Birnir Jón</span></p>
          <p class="card-text">500$</p>
          <a href="" class="btn btn-primary">Add to cart</a>
        </div>
      </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
      <footer class="align-bottom">
        <p><a href="https://gitlab.com/jud_turquoise/responsive-website-theme" class="footer-link">Theme</a> designed with ❤ by <a href="https://www.instagram.com/jud_turquoise/" class="footer-link">G.S. Rossetti</a>, <a href="https://www.instagram.com/redroseofthedeath/" class="footer-link">C. Pignoli</a>, <a href="https://www.instagram.com/beyondjay.ai/" class="footer-link">J. Spizzichino</a> under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/us/" class="footer-link">CC BY-NC-SA</a>.<br>This is a uni project. All the images and knitting works displayed are property of <a href="https://www.yrurari.com/" class="footer-link">Ýrúrarí</a>.</p>
      </footer>
  </body>
</html>
